<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <nav class="navbar">
        <h3>Figueiro | Sena - Cucina italiana</h3>
    </nav>

    <header>
        <h2 class="titulo">Pratos:</h2>
    </header>

    <main>

        <div class="modificar">
            <a class="a-adicionar-prato" href="">Adicionar prato</a>
            <a href="">Editar prato</a>
            <a href="">Remover prato</a>
        </div>

        <div class="pratos">
            
            <?php while ($prato = $resultado->fetch_assoc()) { ?>

                <div class="prato">
                    <h3><?= $prato['nome'] ?></h3>

                    <p><?= $prato['descricao'] ?></p>

                    <span>R$ <?= $prato['preco'] ?></span>
                </div>

            <?php } ?>
            
        </div>

    </main>

    <footer>
        <p>Sempre faça tudo com amor</p>
    </footer>
</body>
</html>
